project_name: bridge-youtube
builds:
  -
    main: ./
    binary: bridge-youtube
    ldflags:
      - -s
      - -w
      - -extldflags
      - -static
      - -X main.Version={{.Version}}
    tags:
      - netgo
      - osusergo
      - static_build
    env:
      - CGO_ENABLED=0
    goos:
      - linux
    goarch:
      - amd64
    mod_timestamp: "{{ .CommitTimestamp }}"
dockers:
  -
    use: buildx
    goos: linux
    goarch: amd64
    image_templates:
    - "mbolsunovskyi/{{ .ProjectName }}:{{ .FullCommit }}"
    - "mbolsunovskyi/{{ .ProjectName }}:latest"
    build_flag_templates:
    - "--platform=linux/amd64"
    - "--label=org.opencontainers.image.created={{.Date}}"
    - "--label=org.opencontainers.image.title={{.ProjectName}}"
    - "--label=org.opencontainers.image.revision={{.FullCommit}}"
    - "--label=org.opencontainers.image.version={{.Version}}"
snapshot:
  name_template: '{{.FullCommit}}'
